.sectionHome{
    background-image: url('../Images/backgrounds/background_red_desktop.png');
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.headerFirstSection{
    width: 100%;
    height: 2%;
    padding: 1.5rem;
}
.container{
    width: 42rem;
    height: 42.6rem;
    margin: 0 auto;
    display: flex;
    color: var(--color-beige);
    position: relative;
}
.stylePositive{
    margin-right: 2.5rem;
}
.informations{
    width: 30rem;
    height: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 310;
    top: 165;
}
.imgRamenAndGo{
    display: flex;
    align-items: end;
    gap: 1rem;
}
.spanGo{
    font-size: 10rem;
    font-weight: 900;
}
.paragrafEnjoy{
    width: 13rem;
    height: 7.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    font-weight: bold;
}
.linkOrder{
    width: 12rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1.5rem;
    padding: 1rem;
    background-color: var(--color-blue);
    color: var(--color-beige);
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    text-decoration: none;
    cursor: pointer;
}

.sectionDelivery{
    width: 100%;
    height: 135vh;
    background-color: var(--color-beige);
}
.containerDelivery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionBroth{
    width: 66rem;
    height: 28rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionProtein{
    width: 66rem;
    height: 28rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}
.titleDelivery{
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: 2rem;
}
.subTitleDelivery{
    font-weight: bolder;
    font-size: 1rem;
    margin-bottom: 2rem;
}
.cardsContainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.card{
    width: 20rem;
    height: 19.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card.selected {
    background-color: var(--color-blue);
}
.cardTitle {
    color: var(--color-blue);
    font-weight: 900;
}
.cardTitle.selected{
    color: var(--color-beige);
}
.cardDescription{
    width: 16rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
}
.cardDescription.selected{
    color: var(--color-beige);
}
.cardPrice{
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--color-orange);
}
.cardPrice.selected{
    color: var(--color-mustard);
}
.linkOrderSec2 {
    margin-top: 10rem;
    margin-bottom: 3rem;
    width: 13rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    border-radius: 1.5rem;
    padding: 1rem;
    background-color: var(--color-gray);
    color: var(--color-beige);
    letter-spacing: 0.1rem;
    font-weight: bold;
}
.disabled{
    cursor: not-allowed;
    pointer-events: none;
}
.enabled{
    background-color: var(--color-blue);
    cursor: pointer;
}
.hidden {
    display: none;
}



@media (max-width: 850px) {
    .sectionDelivery{
        height: 180vh;
    }
    .headerFirstSection{
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    .container{
        flex-direction: column-reverse;
    }
    .informations{
        margin: 0 auto;
        position: static
    }
    .imgPerson{
        margin: 0 auto;
        padding-right: 8rem;
        width: 300px;
        height: 300px;
    }
    .imgRamenAndGo{
        padding-top: 2rem;
        flex-direction: column;
        padding-right: 8rem;
        margin: 0 auto;
        align-items: center;
    }
    .imgRamenAndGo img {
        content: url('../Images/images/ラ l メ ン_mobile.png');
    }
    .spanGo{
        font-size: 7.5rem;
    }
    .paragrafEnjoy{
        margin-top: 1rem;
        margin-left: 3rem;
        width: 50%;
        text-align: center;
    }
    .linkOrder{
        display: none;
    }

    .sectionBroth{
        width: 80%;
        text-align: center;
        margin-bottom: 2rem;
    }
    .sectionProtein{
        margin-top: 10rem;
        width: 80%;
        text-align: center;
        margin-bottom: 15rem;
    }
    .cardsContainer{
        flex-direction: column;
        gap: 2rem;
    }
    .card{
        gap: 0.2rem;
        height: 22rem;
    }
    .cardImg{
        width: 2rem;
        height: 3rem;
    }
}

